# RestAssuredFramework

./: pom.xml
src/test/java/com/api/Filters/: LoggingFilter.java
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserProfileManagementService.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/models/request/: LoginRequest.java  ProfileRequest.java  SignUpRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/api/tests/: AccountCreationTest.java  ForgotPasswordTest.java  GetProfileRequestTest.java  LoginAPITest.java  UpdateProfileTest.java
test-output/: emailable-report.html  index.html  suite.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.tests.AccountCreationTest.xml  TEST-com.api.tests.ForgotPasswordTest.xml  TEST-com.api.tests.GetProfileRequestTest.xml  TEST-com.api.tests.LoginAPITest.xml  TEST-com.api.tests.UpdateProfileTest.xml
